<nb-card>
  <nb-card-header>
    <div class="row">
      <h3> {{job.name}} Detail</h3>
      <nb-actions>
        <nb-action>
          <button class="btn btn-danger btn-tn" (click)="editJob()">Edit</button>
        </nb-action>
      </nb-actions>
    </div>
  </nb-card-header>
  <nb-card-body>
    <div class="row col-sm-12">
      <div class="col-sm-6">
        <label>Status: </label> {{job.job_status?.status}}
      </div>
      <div class="col-sm-6">
        <label>Number: </label> {{job.number}}
        <br>
        <label>Yard: </label> {{job.yard?.name}}
      </div>
    </div>
  </nb-card-body>
</nb-card>
