<nb-card>
  <nb-card-header>
    New Location
  </nb-card-header>
  <nb-card-body>
    <div class="col-sm-12 input-group">
      <label for="description" class="col-sm-2 form-control">Description: </label>
      <input required [(ngModel)]="location.description" name="description" id="description" class="form-control">
    </div>
  </nb-card-body>
</nb-card>
<div class="input-field col s6">
  <button type="button" class="btn btn-success btn-sm" (click)="submitLocation()">Submit
    <i class="material-icons right">&rarr;</i>
  </button>
  <a [routerLink]="['/pages/yards/yards_detail/', location.yard_id]">Cancel</a>
</div>
