<nb-card>
  <nb-card-header>
    <div class="row">
      <h3>{{yard.name}} Detail</h3>
      <nb-actions>
        <nb-action>
          <button class="btn btn-danger btn-tn" (click)="editYard()">Edit</button>
        </nb-action>
      </nb-actions>
    </div>
  </nb-card-header>
  <nb-card-body>

    <div class="row col s12">
      <div class="col s6">
        <label style="color: #000000">Name: </label> {{yard.name}} <br>
        <label style="color: #000000">Address: </label> {{yard.address}} <br>
        <label style="color: #000000">City: </label> {{yard.city}}
      </div>
      <div class="col s6">
        <label style="color: #000000">State: </label> {{yard.state}} <br>
        <label style="color: #000000">Zip: </label> {{yard.zip_code}} <br>
        <label style="color: #000000">Phone: </label> {{yard.phone_number}}
      </div>
    </div>
    <div>
      <h4>Yard Locations</h4>
      <div>
        <ng2-smart-table [settings]="settings" (userRowSelect)="onLocationClick($event)" [source]="source"
                         (createConfirm)="onCreateConfirm($event)"></ng2-smart-table>
      </div>
    </div>
  </nb-card-body>
</nb-card>

