<nb-card>
  <nb-card-header>
    {{yard.name}} Yard
  </nb-card-header>
  <nb-card-body>
    <div class="col-sm-6 input-group">
      <label for="name" class="col-sm-4 form-control">Name: </label>
      <input required [(ngModel)]="yard.name" name="name" id="name" class="form-control">
    </div>
    <hr>
    <div class="row show-grid">
      <div class="col-sm-12 input-group">
        <label for="address" class="col-sm-2 form-control">Address</label>
        <input id="address" [(ngModel)]="yard.address" name="address" class="form-control">
      </div>
      <div class="col-sm-6 input-group">
        <label for="city" class="col-sm-4 form-control">City</label>
        <input id="city" [(ngModel)]="yard.city" name="city" class="form-control">
      </div>
      <div class="col-sm-6 input-group">
        <label for="state" class="col-sm-4 form-control">State</label>
        <select id="state" [(ngModel)]="yard.state" name="state" class="form-control">
          <option *ngFor="let state of states">{{state}}</option>
        </select>
      </div>
      <div class="col-sm-6 input-group">
        <label for="zip_code" class="col-sm-4 form-control">Zip</label>
        <input id="zip_code" [(ngModel)]="yard.zip_code" name="zip_code" class="form-control">
      </div>
      <div class="col-sm-6 input-group">
        <label for="phone_number" class="col-sm-4 form-control">Phone</label>
        <input id="phone_number" [(ngModel)]="yard.phone_number" name="phone_number" class="form-control">
      </div>
    </div>
    <div class="col-md-12 offset-md-10">
      <button class="btn btn-success btn-sm" (click)="submitYard(yard)">Submit
        <i class="material-icon right">&rarr;</i>
      </button>
      <a [routerLink]="['/pages/yards/yards_detail', yard.id]">Cancel</a>
    </div>
  </nb-card-body>
</nb-card>
