<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App Downloads</title>
</head>
<body>
<a href="itms-services://?action=download-manifest&url=https://pumpcorepair.com/assets/apps/manifest.plist" style="padding:30px"><img alt="Download iOS app here" src="https://pumpcorepair.com/assets/images/apple.png"/></a>
<a href="https://pumpcorepair.com/assets/apps/app-release.apk" style="padding:30px"><img alt="Download Android app here" src="https://pumpcorepair.com/assets/images/android.png"/></a>
<br>
<hr>
<h3>1: After clicking on the iOS link, you will get a popup that looks like the first image. Click install.</h3>
<h3>2: If you go back to the home screen, you will see the installed app like the second image. Click the app. </h3>
<h3>3: You will get an alert that says the developer is untrusted like the third image. Click cancel</h3>
<h3>4: Find your systems settings as shown in the fourth image and click it.</h3>
<h3>5: Find and click on General as shown in the fifth image.</h3>
<h3>6: Find and click on Device Management as shown in the sixth image.</h3>
<h3>7: You should see Pumpco in this and click on it as shown in the seventh image.</h3>
<h3>8: Then click Trust "Pumpco Inc." as shown in the eighth image.</h3>
<h3>9: Then click Trust as shown in the ninth image.</h3>
<h3>10: Now you can run the app normally.</h3>
<a><img src="images/iosDownload.PNG" style="width:20%;height:60%"></a><a><img src="images/AppInstalled.PNG" style="width: 20%; height: 60%;"></a><a><img src="images/Untrusted.PNG" style="width: 20%; height: 60%;"></a><a><img src="images/FindSettings.PNG" style="width: 20%; height: 60%;"></a>
<br>
<a><img src="images/SelectGeneral.PNG" style="width: 20%; height: 60%;"></a><a><img src="images/DeviceManagement.PNG" style="width: 20%; height: 60%;"></a><a><img src="images/FindPumpco.PNG" style="width: 20%; height: 60%;"></a><a><img src="images/TrustPumpco.PNG" style="width: 20%; height: 60%;"></a>
<br>
<a><img src="images/ClickTrust.PNG" style="width: 20%; height: 60%;"></a>
</body>
</html>
